# Letta settings
LETTA_API_KEY=<OPTIONAL_LETTA_TOKEN_OR_PASSWORD>

# Letta Local
LETTA_BASE_URL=http://localhost:8283
# For Letta Cloud, use the value below for your base url instead
# LETTA_BASE_URL=https://api.letta.com

# Authentication settings
USE_COOKIE_BASED_AUTHENTICATION=true # set to false to view all your agents from the ADE
NEXT_PUBLIC_CREATE_AGENTS_FROM_UI=true # set to false to prevent users from creating agents from the UI

# Supabase settings
SUPABASE_URL=<YOUR_SUPABASE_PROJECT_URL>
SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
